import { defineRouting } from 'next-intl/routing'

export const routing = defineRouting({
  locales: ['sq', 'de', 'fr', 'it', 'en'],
  defaultLocale: 'sq',
  localePrefix: 'always',
  pathnames: {
    '/': '/',
    '/aktivitete': {
      sq: '/aktivitete',
      de: '/aktivitaeten',
      fr: '/activites',
      it: '/attivita',
      en: '/activities',
    },
    '/aktivitete/[slug]': {
      sq: '/aktivitete/[slug]',
      de: '/aktivitaeten/[slug]',
      fr: '/activites/[slug]',
      it: '/attivita/[slug]',
      en: '/activities/[slug]',
    },
    '/lajme': {
      sq: '/lajme',
      de: '/nachrichten',
      fr: '/actualites',
      it: '/notizie',
      en: '/news',
    },
    '/lajme/[slug]': {
      sq: '/lajme/[slug]',
      de: '/nachrichten/[slug]',
      fr: '/actualites/[slug]',
      it: '/notizie/[slug]',
      en: '/news/[slug]',
    },
    '/fejton': {
      sq: '/fejton',
      de: '/feuilleton',
      fr: '/feuilleton',
      it: '/feuilleton',
      en: '/feuilleton',
    },
    '/fejton/[slug]': {
      sq: '/fejton/[slug]',
      de: '/feuilleton/[slug]',
      fr: '/feuilleton/[slug]',
      it: '/feuilleton/[slug]',
      en: '/feuilleton/[slug]',
    },
    '/albforum': '/albforum',
    '/rreth-nesh': {
      sq: '/rreth-nesh',
      de: '/uber-uns',
      fr: '/a-propos',
      it: '/chi-siamo',
      en: '/about-us',
    },
    '/sigurimi-kolektiv': {
      sq: '/sigurimi-kolektiv',
      de: '/kollektivversicherung',
      fr: '/assurance-collective',
      it: '/assicurazione-collettiva',
      en: '/collective-insurance',
    },
    '/regjistrimi': {
      sq: '/regjistrimi',
      de: '/registrierung',
      fr: '/inscription',
      it: '/registrazione',
      en: '/registration',
    },
    '/newsletter': '/newsletter',
    '/statuti': {
      sq: '/statuti',
      de: '/statuten',
      fr: '/statuts',
      it: '/statuti',
      en: '/statutes',
    },
    '/kontakt': {
      sq: '/kontakt',
      de: '/kontakt',
      fr: '/contact',
      it: '/contatto',
      en: '/contact',
    },
    '/temat/qendrat-kulturore': {
      sq: '/temat/qendrat-kulturore',
      de: '/themen/kulturzentren',
      fr: '/themes/centres-culturels',
      it: '/temi/centri-culturali',
      en: '/topics/cultural-centres',
    },
    '/temat/shqiptaret-ne-zvicer': {
      sq: '/temat/shqiptaret-ne-zvicer',
      de: '/themen/albaner-in-der-schweiz',
      fr: '/themes/albanais-en-suisse',
      it: '/temi/albanesi-in-svizzera',
      en: '/topics/albanians-in-switzerland',
    },
  },
})
